<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="189" y="132">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="198">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="170" y="98">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                        <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Esta, es mi pierna, izquierda" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
                        <Resource name="Speech" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="28" value="-1.67234" />
                    <Key frame="59" value="-1.67234" />
                    <Key frame="88" value="20.4764" />
                    <Key frame="129" value="20.4764" />
                    <Key frame="165" value="3.42537" />
                    <Key frame="198" value="-8.08845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="28" value="2.0191" />
                    <Key frame="59" value="2.0191" />
                    <Key frame="88" value="23.201" />
                    <Key frame="129" value="23.201" />
                    <Key frame="165" value="-1.145" />
                    <Key frame="198" value="-1.145" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="12.9177" />
                    <Key frame="59" value="18.8064" />
                    <Key frame="88" value="19.4217" />
                    <Key frame="129" value="27.1561" />
                    <Key frame="165" value="27.7714" />
                    <Key frame="198" value="4.56796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="-0.349159" />
                    <Key frame="59" value="4.13332" />
                    <Key frame="88" value="3.51807" />
                    <Key frame="129" value="2.90283" />
                    <Key frame="165" value="2.90283" />
                    <Key frame="198" value="-6.2379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="-23.2889" />
                    <Key frame="59" value="-23.2889" />
                    <Key frame="88" value="-20.4764" />
                    <Key frame="129" value="-20.4764" />
                    <Key frame="165" value="-20.4764" />
                    <Key frame="198" value="-23.7284" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="-68.7337" />
                    <Key frame="59" value="-68.7337" />
                    <Key frame="88" value="-97.3865" />
                    <Key frame="129" value="-97.3865" />
                    <Key frame="165" value="-97.3865" />
                    <Key frame="198" value="-68.1185" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="28" value="0.2824" />
                    <Key frame="59" value="0.2824" />
                    <Key frame="88" value="0.2824" />
                    <Key frame="129" value="0.2824" />
                    <Key frame="165" value="0.2824" />
                    <Key frame="198" value="0.2916" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="28" value="-0.349159" />
                    <Key frame="59" value="-9.48991" />
                    <Key frame="88" value="-10.1051" />
                    <Key frame="129" value="-17.4002" />
                    <Key frame="165" value="-17.4002" />
                    <Key frame="198" value="7.64898" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="28" value="0.266077" />
                    <Key frame="59" value="-5.62267" />
                    <Key frame="88" value="-5.62267" />
                    <Key frame="129" value="-2.107" />
                    <Key frame="165" value="-2.107" />
                    <Key frame="198" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-9.75358" />
                    <Key frame="59" value="-7.90786" />
                    <Key frame="88" value="-7.90786" />
                    <Key frame="129" value="-4.39218" />
                    <Key frame="165" value="-4.39218" />
                    <Key frame="198" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-5.3638" />
                    <Key frame="59" value="-5.3638" />
                    <Key frame="88" value="-5.3638" />
                    <Key frame="129" value="-5.3638" />
                    <Key frame="165" value="-5.3638" />
                    <Key frame="198" value="-5.3638" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="86.7467" />
                    <Key frame="59" value="86.7467" />
                    <Key frame="88" value="80.2427" />
                    <Key frame="129" value="79.5396" />
                    <Key frame="165" value="79.5396" />
                    <Key frame="198" value="86.5709" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="8.4352" />
                    <Key frame="59" value="8.4352" />
                    <Key frame="88" value="-12.1315" />
                    <Key frame="129" value="-11.5162" />
                    <Key frame="165" value="-11.5162" />
                    <Key frame="198" value="9.31412" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="28" value="4.83163" />
                    <Key frame="59" value="4.83163" />
                    <Key frame="88" value="38.0547" />
                    <Key frame="129" value="37.4395" />
                    <Key frame="165" value="37.4395" />
                    <Key frame="198" value="6.58948" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="1.84813" />
                    <Key frame="59" value="-14.8513" />
                    <Key frame="88" value="-14.8513" />
                    <Key frame="129" value="-20.9158" />
                    <Key frame="165" value="-20.9158" />
                    <Key frame="198" value="4.3091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="6.59429" />
                    <Key frame="59" value="4.48488" />
                    <Key frame="88" value="4.48488" />
                    <Key frame="129" value="5.80326" />
                    <Key frame="165" value="5.80326" />
                    <Key frame="198" value="5.97904" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="17.1413" />
                    <Key frame="59" value="17.1413" />
                    <Key frame="88" value="17.0534" />
                    <Key frame="129" value="16.4382" />
                    <Key frame="165" value="16.4382" />
                    <Key frame="198" value="23.4695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="69.52" />
                    <Key frame="59" value="69.52" />
                    <Key frame="88" value="61.6976" />
                    <Key frame="129" value="61.6976" />
                    <Key frame="165" value="61.6976" />
                    <Key frame="198" value="69.3442" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="28" value="0.3176" />
                    <Key frame="59" value="0.3176" />
                    <Key frame="88" value="0.3176" />
                    <Key frame="129" value="0.3176" />
                    <Key frame="165" value="0.3176" />
                    <Key frame="198" value="0.32" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="28" value="11.3356" />
                    <Key frame="59" value="24.2557" />
                    <Key frame="88" value="24.2557" />
                    <Key frame="129" value="27.9472" />
                    <Key frame="165" value="27.9472" />
                    <Key frame="198" value="7.73207" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="28" value="-6.32579" />
                    <Key frame="59" value="-4.39218" />
                    <Key frame="88" value="-4.39218" />
                    <Key frame="129" value="-4.39218" />
                    <Key frame="165" value="-3.77694" />
                    <Key frame="198" value="-6.4137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-9.75358" />
                    <Key frame="59" value="-7.90786" />
                    <Key frame="88" value="-7.90786" />
                    <Key frame="129" value="-4.39218" />
                    <Key frame="165" value="-4.39218" />
                    <Key frame="198" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-4.91954" />
                    <Key frame="59" value="-5.53478" />
                    <Key frame="88" value="-5.53478" />
                    <Key frame="129" value="-1.66754" />
                    <Key frame="165" value="-1.66754" />
                    <Key frame="198" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="84.2906" />
                    <Key frame="59" value="84.2906" />
                    <Key frame="88" value="96.156" />
                    <Key frame="129" value="95.4528" />
                    <Key frame="165" value="95.4528" />
                    <Key frame="198" value="86.6637" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="1.84332" />
                    <Key frame="59" value="1.84332" />
                    <Key frame="88" value="-7.38531" />
                    <Key frame="129" value="-6.77007" />
                    <Key frame="165" value="-6.77007" />
                    <Key frame="198" value="-9.40682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="28" value="11.1598" />
                    <Key frame="59" value="11.1598" />
                    <Key frame="88" value="12.3903" />
                    <Key frame="129" value="12.3903" />
                    <Key frame="165" value="12.3903" />
                    <Key frame="198" value="7.3805" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
