<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="193" y="79">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="188">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="289" y="97">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                        <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Este, es mi brazo, derecho" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
                        <Resource name="Speech" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="37" value="-15.8229" />
                    <Key frame="71" value="-8.00056" />
                    <Key frame="101" value="23.1131" />
                    <Key frame="126" value="-16.3503" />
                    <Key frame="157" value="0.261268" />
                    <Key frame="188" value="0.261268" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="37" value="-34.6318" />
                    <Key frame="71" value="-15.2956" />
                    <Key frame="101" value="-5.71537" />
                    <Key frame="126" value="-38.0595" />
                    <Key frame="157" value="-0.0902951" />
                    <Key frame="188" value="-0.0902951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="37" value="4.74374" />
                    <Key frame="71" value="5.18321" />
                    <Key frame="101" value="4.83163" />
                    <Key frame="126" value="5.44688" />
                    <Key frame="157" value="5.44688" />
                    <Key frame="188" value="5.71056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="37" value="-6.4137" />
                    <Key frame="71" value="-6.4137" />
                    <Key frame="101" value="-6.4137" />
                    <Key frame="126" value="-6.4137" />
                    <Key frame="157" value="-6.4137" />
                    <Key frame="188" value="-6.4137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="37" value="-22.9373" />
                    <Key frame="71" value="-22.9373" />
                    <Key frame="101" value="-22.9373" />
                    <Key frame="126" value="-22.3221" />
                    <Key frame="157" value="-22.3221" />
                    <Key frame="188" value="-22.3221" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="37" value="-67.8548" />
                    <Key frame="71" value="-67.8548" />
                    <Key frame="101" value="-67.8548" />
                    <Key frame="126" value="-67.8548" />
                    <Key frame="157" value="-67.8548" />
                    <Key frame="188" value="-67.8548" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="37" value="0.288" />
                    <Key frame="71" value="0.288" />
                    <Key frame="101" value="0.288" />
                    <Key frame="126" value="0.288" />
                    <Key frame="157" value="0.288" />
                    <Key frame="188" value="0.288" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="37" value="7.03374" />
                    <Key frame="71" value="7.03374" />
                    <Key frame="101" value="7.03374" />
                    <Key frame="126" value="7.03374" />
                    <Key frame="157" value="7.03374" />
                    <Key frame="188" value="7.03374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="37" value="6.77007" />
                    <Key frame="71" value="6.77007" />
                    <Key frame="101" value="6.77007" />
                    <Key frame="126" value="6.77007" />
                    <Key frame="157" value="6.77007" />
                    <Key frame="188" value="6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="37" value="-9.5778" />
                    <Key frame="71" value="-9.5778" />
                    <Key frame="101" value="-9.5778" />
                    <Key frame="126" value="-9.5778" />
                    <Key frame="157" value="-9.5778" />
                    <Key frame="188" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="37" value="-5.18802" />
                    <Key frame="71" value="-5.18802" />
                    <Key frame="101" value="-5.18802" />
                    <Key frame="126" value="-5.18802" />
                    <Key frame="157" value="-5.18802" />
                    <Key frame="188" value="-5.18802" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="37" value="86.2194" />
                    <Key frame="71" value="85.6041" />
                    <Key frame="101" value="85.6041" />
                    <Key frame="126" value="86.3073" />
                    <Key frame="157" value="86.3073" />
                    <Key frame="188" value="86.9225" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="37" value="10.0173" />
                    <Key frame="71" value="10.0173" />
                    <Key frame="101" value="10.0173" />
                    <Key frame="126" value="8.17153" />
                    <Key frame="157" value="7.55628" />
                    <Key frame="188" value="7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="37" value="6.50159" />
                    <Key frame="71" value="6.50159" />
                    <Key frame="101" value="6.50159" />
                    <Key frame="126" value="6.50159" />
                    <Key frame="157" value="6.50159" />
                    <Key frame="188" value="6.50159" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="37" value="4.83644" />
                    <Key frame="71" value="5.10013" />
                    <Key frame="101" value="5.10013" />
                    <Key frame="126" value="5.10013" />
                    <Key frame="157" value="5.10013" />
                    <Key frame="188" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="37" value="6.59429" />
                    <Key frame="71" value="6.59429" />
                    <Key frame="101" value="6.59429" />
                    <Key frame="126" value="6.59429" />
                    <Key frame="157" value="6.59429" />
                    <Key frame="188" value="6.59429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="37" value="59.4172" />
                    <Key frame="71" value="72.1615" />
                    <Key frame="101" value="74.5346" />
                    <Key frame="126" value="66.5365" />
                    <Key frame="157" value="65.3938" />
                    <Key frame="188" value="1.40867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="37" value="92.1081" />
                    <Key frame="71" value="32.5175" />
                    <Key frame="101" value="4.48007" />
                    <Key frame="126" value="74.354" />
                    <Key frame="157" value="73.563" />
                    <Key frame="188" value="-57.9231" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="37" value="0.3448" />
                    <Key frame="71" value="0.3448" />
                    <Key frame="101" value="0.3448" />
                    <Key frame="126" value="0.3448" />
                    <Key frame="157" value="0.3448" />
                    <Key frame="188" value="0.3448" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="37" value="6.67737" />
                    <Key frame="71" value="7.29261" />
                    <Key frame="101" value="7.29261" />
                    <Key frame="126" value="7.29261" />
                    <Key frame="157" value="7.29261" />
                    <Key frame="188" value="7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="37" value="-6.58948" />
                    <Key frame="71" value="-6.58948" />
                    <Key frame="101" value="-6.58948" />
                    <Key frame="126" value="-6.58948" />
                    <Key frame="157" value="-6.58948" />
                    <Key frame="188" value="-6.58948" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="37" value="-9.5778" />
                    <Key frame="71" value="-9.5778" />
                    <Key frame="101" value="-9.5778" />
                    <Key frame="126" value="-9.5778" />
                    <Key frame="157" value="-9.5778" />
                    <Key frame="188" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="37" value="-5.44688" />
                    <Key frame="71" value="-5.44688" />
                    <Key frame="101" value="-5.44688" />
                    <Key frame="126" value="-5.44688" />
                    <Key frame="157" value="-5.44688" />
                    <Key frame="188" value="-5.44688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="37" value="-20.1248" />
                    <Key frame="71" value="-9.66569" />
                    <Key frame="101" value="14.5924" />
                    <Key frame="126" value="-20.4764" />
                    <Key frame="157" value="-16.3455" />
                    <Key frame="188" value="69.9642" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="37" value="-2.1997" />
                    <Key frame="71" value="-7.56109" />
                    <Key frame="101" value="4.12851" />
                    <Key frame="126" value="-11.2525" />
                    <Key frame="157" value="-11.8678" />
                    <Key frame="188" value="2.98591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="37" value="105.38" />
                    <Key frame="71" value="103.007" />
                    <Key frame="101" value="85.7799" />
                    <Key frame="126" value="100.194" />
                    <Key frame="157" value="99.8426" />
                    <Key frame="188" value="91.0534" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
