<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Mouse" id="2" localization="8" tooltip="ID : #04A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Mouse&#x0A;" x="270" y="303">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="180">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.6705" />
                    <Key frame="29" value="-3.6" />
                    <Key frame="33" value="-6.9" />
                    <Key frame="37" value="-3.6" />
                    <Key frame="39" value="-6.9" />
                    <Key frame="41" value="-2.2" />
                    <Key frame="44" value="-6.9" />
                    <Key frame="47" value="-2.2" />
                    <Key frame="53" value="-3.6" />
                    <Key frame="55" value="-6.9" />
                    <Key frame="57" value="-2.2" />
                    <Key frame="59" value="-6.9" />
                    <Key frame="61" value="-2.2" />
                    <Key frame="75" value="-25.5" />
                    <Key frame="82" value="-25.5" />
                    <Key frame="89" value="-6.9" />
                    <Key frame="94" value="-3.6" />
                    <Key frame="97" value="-6.9" />
                    <Key frame="98" value="-2.2" />
                    <Key frame="102" value="-6.9" />
                    <Key frame="105" value="-2.2" />
                    <Key frame="111" value="-3.6" />
                    <Key frame="113" value="-6.9" />
                    <Key frame="115" value="-2.2" />
                    <Key frame="119" value="-6.9" />
                    <Key frame="122" value="-2.2" />
                    <Key frame="170" value="-11.0768" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="29" value="0" />
                    <Key frame="170" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.74374" />
                    <Key frame="17" value="-2.90283" />
                    <Key frame="31" value="-19.2507" />
                    <Key frame="61" value="-23.909" />
                    <Key frame="76" value="-15.0319" />
                    <Key frame="83" value="-15.0319" />
                    <Key frame="94" value="-24.1678" />
                    <Key frame="125" value="-26.8046" />
                    <Key frame="170" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.3805" />
                    <Key frame="17" value="-9.31412" />
                    <Key frame="31" value="-7.73207" />
                    <Key frame="61" value="-6.32579" />
                    <Key frame="76" value="-14.9392" />
                    <Key frame="83" value="-14.9392" />
                    <Key frame="94" value="-16.2624" />
                    <Key frame="125" value="-21.6238" />
                    <Key frame="170" value="-7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-25.3983" />
                    <Key frame="18" value="-40.4" />
                    <Key frame="31" value="-82.002" />
                    <Key frame="124" value="-82.002" />
                    <Key frame="135" value="-82.002" />
                    <Key frame="156" value="-74" />
                    <Key frame="180" value="-23.201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-66.7122" />
                    <Key frame="31" value="-56.5137" />
                    <Key frame="124" value="-56.5137" />
                    <Key frame="135" value="-56.5137" />
                    <Key frame="180" value="-68.9095" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.2896" />
                    <Key frame="18" value="0.76" />
                    <Key frame="31" value="0.13181" />
                    <Key frame="36" value="0.3" />
                    <Key frame="39" value="0.16" />
                    <Key frame="41" value="0.29" />
                    <Key frame="43" value="0.17" />
                    <Key frame="46" value="0.29" />
                    <Key frame="49" value="0.17" />
                    <Key frame="55" value="0.16" />
                    <Key frame="57" value="0.29" />
                    <Key frame="59" value="0.17" />
                    <Key frame="61" value="0.29" />
                    <Key frame="63" value="0.17" />
                    <Key frame="93" value="0.3" />
                    <Key frame="97" value="0.16" />
                    <Key frame="98" value="0.29" />
                    <Key frame="101" value="0.17" />
                    <Key frame="104" value="0.29" />
                    <Key frame="109" value="0.17" />
                    <Key frame="113" value="0.16" />
                    <Key frame="115" value="0.29" />
                    <Key frame="118" value="0.17" />
                    <Key frame="121" value="0.29" />
                    <Key frame="124" value="0.17" />
                    <Key frame="135" value="0.17" />
                    <Key frame="156" value="0.08" />
                    <Key frame="180" value="0.316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.56109" />
                    <Key frame="17" value="-44.9982" />
                    <Key frame="31" value="-73.6509" />
                    <Key frame="61" value="-82.3521" />
                    <Key frame="76" value="-58.7972" />
                    <Key frame="83" value="-58.7972" />
                    <Key frame="94" value="-69.349" />
                    <Key frame="125" value="-73.9193" />
                    <Key frame="170" value="7.4732" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="5.97904" />
                    <Key frame="17" value="7.73688" />
                    <Key frame="31" value="8.96736" />
                    <Key frame="61" value="10.1978" />
                    <Key frame="76" value="16.1745" />
                    <Key frame="83" value="16.1745" />
                    <Key frame="94" value="22.8494" />
                    <Key frame="125" value="23.4647" />
                    <Key frame="170" value="5.97904" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="17" value="-0.964409" />
                    <Key frame="31" value="7.64898" />
                    <Key frame="61" value="7.03374" />
                    <Key frame="76" value="6.3306" />
                    <Key frame="83" value="6.3306" />
                    <Key frame="94" value="7.64898" />
                    <Key frame="125" value="7.03374" />
                    <Key frame="170" value="-9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.27591" />
                    <Key frame="17" value="32.7812" />
                    <Key frame="31" value="65.0375" />
                    <Key frame="61" value="79.0123" />
                    <Key frame="76" value="49.3049" />
                    <Key frame="83" value="49.3049" />
                    <Key frame="94" value="63.7239" />
                    <Key frame="125" value="70.14" />
                    <Key frame="170" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.4615" />
                    <Key frame="31" value="1.49414" />
                    <Key frame="63" value="1.49414" />
                    <Key frame="76" value="5.9" />
                    <Key frame="84" value="5.9" />
                    <Key frame="93" value="1.49414" />
                    <Key frame="124" value="1.49414" />
                    <Key frame="135" value="1.49414" />
                    <Key frame="156" value="52.4" />
                    <Key frame="180" value="85.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="5.88634" />
                    <Key frame="31" value="3.60351" />
                    <Key frame="124" value="3.60351" />
                    <Key frame="135" value="3.60351" />
                    <Key frame="180" value="8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="2.54646" />
                    <Key frame="18" value="-85" />
                    <Key frame="31" value="-52.1222" />
                    <Key frame="124" value="-52.1222" />
                    <Key frame="135" value="-52.1222" />
                    <Key frame="156" value="-57.6" />
                    <Key frame="180" value="4.83163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.10013" />
                    <Key frame="17" value="-7.02893" />
                    <Key frame="31" value="-24.1678" />
                    <Key frame="61" value="-26.8046" />
                    <Key frame="76" value="-14.4997" />
                    <Key frame="83" value="-14.4997" />
                    <Key frame="94" value="-19.2507" />
                    <Key frame="125" value="-23.909" />
                    <Key frame="170" value="5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="7.4732" />
                    <Key frame="17" value="13.8014" />
                    <Key frame="31" value="16.2624" />
                    <Key frame="61" value="21.6238" />
                    <Key frame="76" value="14.4166" />
                    <Key frame="83" value="14.4166" />
                    <Key frame="94" value="7.73207" />
                    <Key frame="125" value="6.32579" />
                    <Key frame="170" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="25.8426" />
                    <Key frame="17" value="40.4" />
                    <Key frame="29" value="82.0898" />
                    <Key frame="122" value="82.0898" />
                    <Key frame="133" value="82.0898" />
                    <Key frame="148" value="74" />
                    <Key frame="170" value="24.4363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="66.8832" />
                    <Key frame="29" value="54.4922" />
                    <Key frame="122" value="54.4922" />
                    <Key frame="133" value="54.4922" />
                    <Key frame="170" value="69.1684" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.2924" />
                    <Key frame="17" value="0.76" />
                    <Key frame="29" value="0.13181" />
                    <Key frame="33" value="0.3" />
                    <Key frame="37" value="0.16" />
                    <Key frame="39" value="0.29" />
                    <Key frame="41" value="0.17" />
                    <Key frame="44" value="0.29" />
                    <Key frame="47" value="0.17" />
                    <Key frame="53" value="0.16" />
                    <Key frame="55" value="0.29" />
                    <Key frame="57" value="0.17" />
                    <Key frame="59" value="0.29" />
                    <Key frame="61" value="0.17" />
                    <Key frame="89" value="0.3" />
                    <Key frame="94" value="0.16" />
                    <Key frame="97" value="0.29" />
                    <Key frame="98" value="0.17" />
                    <Key frame="102" value="0.29" />
                    <Key frame="105" value="0.17" />
                    <Key frame="111" value="0.16" />
                    <Key frame="113" value="0.29" />
                    <Key frame="115" value="0.17" />
                    <Key frame="119" value="0.29" />
                    <Key frame="122" value="0.17" />
                    <Key frame="133" value="0.17" />
                    <Key frame="148" value="0.08" />
                    <Key frame="170" value="0.3144" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.46839" />
                    <Key frame="17" value="-44.7393" />
                    <Key frame="31" value="-69.349" />
                    <Key frame="61" value="-73.9193" />
                    <Key frame="76" value="-61.7903" />
                    <Key frame="83" value="-61.7903" />
                    <Key frame="94" value="-73.6509" />
                    <Key frame="125" value="-82.3521" />
                    <Key frame="170" value="7.64417" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.2711" />
                    <Key frame="17" value="-15.115" />
                    <Key frame="31" value="-22.8494" />
                    <Key frame="61" value="-23.4647" />
                    <Key frame="76" value="-16.8728" />
                    <Key frame="83" value="-16.8728" />
                    <Key frame="94" value="-8.96736" />
                    <Key frame="125" value="-10.1978" />
                    <Key frame="170" value="-5.79845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="17" value="-0.964409" />
                    <Key frame="31" value="7.64898" />
                    <Key frame="61" value="7.03374" />
                    <Key frame="76" value="6.3306" />
                    <Key frame="83" value="6.3306" />
                    <Key frame="94" value="7.64898" />
                    <Key frame="125" value="7.03374" />
                    <Key frame="170" value="-9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.83163" />
                    <Key frame="17" value="35.5107" />
                    <Key frame="31" value="63.7239" />
                    <Key frame="61" value="70.14" />
                    <Key frame="76" value="51.3312" />
                    <Key frame="83" value="51.3312" />
                    <Key frame="94" value="65.0375" />
                    <Key frame="125" value="79.0123" />
                    <Key frame="170" value="-4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.9937" />
                    <Key frame="29" value="1.05469" />
                    <Key frame="61" value="1.05469" />
                    <Key frame="75" value="12.6" />
                    <Key frame="82" value="12.6" />
                    <Key frame="89" value="1.05469" />
                    <Key frame="122" value="1.05469" />
                    <Key frame="133" value="1.05469" />
                    <Key frame="148" value="52.4" />
                    <Key frame="170" value="86.0484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.3306" />
                    <Key frame="29" value="-1.58204" />
                    <Key frame="122" value="-1.58204" />
                    <Key frame="133" value="-1.58204" />
                    <Key frame="170" value="-9.6705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.69887" />
                    <Key frame="17" value="85" />
                    <Key frame="29" value="51.9416" />
                    <Key frame="122" value="51.9416" />
                    <Key frame="133" value="51.9416" />
                    <Key frame="148" value="57.6" />
                    <Key frame="170" value="5.18321" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Say" id="4" localization="8" tooltip="Say some text. The text can be localized." x="115" y="134">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="76" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Que animal es este?" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
