<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
    <context>
        <name>behavior_1/behavior.xar:/Say</name>
        <message>
            <source>Hello</source>
            <comment>Text</comment>
            <translation type="vanished">Hello</translation>
        </message>
        <message>
            <source>Ahora, presentate tu </source>
            <comment>Text</comment>
            <translation type="obsolete">Ahora, presentate tu </translation>
        </message>
        <message>
            <source>Ahora, presentate tu !</source>
            <comment>Text</comment>
            <translation type="obsolete">Ahora, presentate tu !</translation>
        </message>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Ahora</source>
            <comment>Text</comment>
            <translation type="unfinished">Ahora</translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Say (1)</name>
        <message>
            <source>Hello</source>
            <comment>Text</comment>
            <translation type="vanished">Hello</translation>
        </message>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Presentate tu!</source>
            <comment>Text</comment>
            <translation type="unfinished">Presentate tu!</translation>
        </message>
    </context>
</TS>
